## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
user.defined.db.connection.pool.size=10
user.defined.db.cache.size=1000
user.defined.db.cache.expire.after.access.seconds=60
spring.datasource.hikari.read-only=
#logging.level.root=debug
